{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:7105"
      }
    }
  },
  "Jwt": {
    "Key": "c7191c6e0e7ea06a91729e0283980433",
    "Issuer": "SegurosAPI",
    "Audience": "SegurosClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Segurosconex": "Data Source=DESKTOP-BUQ5QOC;Database=chubbseguros;Integrated Security=true;TrustServerCertificate=True"
  }
}
